<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <script type="text/javascript" src="js/jquery-latest.js"></script>
    <script type="text/javascript" src="js/jquery.tablesorter.js"></script>

    <script type="text/javascript" src="js/funciones.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <title>IntraGAE</title>
    <meta name="description" content="IntraGAE">
    <script>

      window.Polymer = {rootPath: '/'};

      // Load and register pre-caching Service Worker
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('service-worker.js', {
            scope: Polymer.rootPath,
          });
        });
      }
    </script>

    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link href="/css/estilos.css" rel="stylesheet" type="text/css"/>

    <link rel="import" href="/bower_components/app-router/app-router.html">
    <link rel="import" href="/src/container-app/container-app.html">
  </head>

   <body>

     <container-app></container-app>

     <app-router>
       <!--todo lo que sea la raiz está bien, el resto todo 404-->
       <app-route path="/"></app-route>
       <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>

       <!-- si encuntra la *(cualquier cosas distinta a lo anterior) va a ir a la página que-->
       <!-- le digo en el import y el page tiene que ser un componente, no una pagna porque sino seria una pagina dentro de otra pagina-->
       <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
     </app-router>



            </main><!-- /.container -->

            <!--ahora los script se ponen en el pie más que en la cabecera por tema de que cargan más rapido-->
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>

</html>
